-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 52.121 s <<< FAILURE! - in TestSuite
testTrelloPageLogin(test.LoginToTrelloTest)  Time elapsed: 6.624 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at test.LoginToTrelloTest.testTrelloPageLogin(LoginToTrelloTest.java:27)

createNewBoard(test.ActionsOnBoardPageToPrivateTests)  Time elapsed: 5.817 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at test.ActionsOnBoardPageToPrivateTests.createNewBoard(ActionsOnBoardPageToPrivateTests.java:45)

createNewBoard(test.ActionsOnBoardPageToPublicTests)  Time elapsed: 5.608 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at test.ActionsOnBoardPageToPublicTests.createNewBoard(ActionsOnBoardPageToPublicTests.java:41)

